# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet "import React" "React Native blank component template" b
import React from 'react';
import {View, StyleSheet} from 'react-native';

const ${0:NewComponent} = () => {
  return (
  );
};

const styles = StyleSheet.create({});

export default ${0:NewComponent};
endsnippet

snippet import "Import component from project tree" bA
import $1 from '${0:FilePath}';
endsnippet

snippet func"Function definition" bA
const ${1:functionName} = () => {
  $0
}
endsnippet
