#####################
### Configuration ###
#####################

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

shopt -s histappend # append to history file
shopt -s checkwinsize # if window size changes reprint
shopt -s globstar # "**" pathname expansion match all files && (sub)&& directories

set -o vi # vim mode on

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000


###############
### Prompt ###
###############

ATTRIBUTE_BOLD='\[\e[1m\]'
ATTRIBUTE_RESET='\[\e[0m\]'
COLOR_DEFAULT='\[\e[39m\]'
COLOR_RED='\[\e[31m\]'
COLOR_GREEN='\[\e[32m\]'
COLOR_YELLOW='\[\e[33m\]'
COLOR_PINK='\[\e[38;5;126m\]'
COLOR_BLUE='\[\e[34m\]'
COLOR_MAGENTA='\[\e[35m\]'
COLOR_CYAN='\[\e[36m\]'

PS1="${ATTRIBUTE_BOLD}${COLOR_PINK}\u@\h${COLOR_DEFAULT}${COLOR_DEFAULT}:${COLOR_DEFAULT}${COLOR_BLUE}\w${COLOR_DEFAULT}${COLOR_MAGENTA}>${COLOR_DEFAULT}${ATTRIBUTE_RESET} "
PROMPT_DIRTRIM=2


###############
### Aliases ###
###############

alias ls='ls --color=auto'
alias la='ls -la'
alias cd..='cd ..' 
alias cd....='cd ../..'
alias cd......='cd ../../..'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
