# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (set again source file)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow or hjkl without prefix
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################
setw -q -g utf8 on
set -g default-terminal "screen-256color"

# Colors
primary=colour96
accent=colour200
shadow=colour53
secondary=colour26
light=colour231
dark=colour232

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour $accent
setw -g mode-style "fg=colour1 bg=colour18 bold"

# panes
set -g pane-border-style "fg=$light bg=default"
set -g pane-active-border-style "bg=default fg=$accent"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=$primary fg=$dark dim"
set -g status-left ""
set -g status-right "#[fg=$light,bg=$shadow] %d/%m |#[fg=$light,bg=$shadow] %H:%M:%S "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style "fg=$light bg=$dark bold"
setw -g window-status-current-format " #I#[fg=$light]:#[fg=$accent]#W#[fg=$light]#F "

setw -g window-status-style "fg=$secondary bg=default bold"
setw -g window-status-separator ""
setw -g window-status-format " #I#[fg=$light]:#[fg=$light]#W#[fg=$light]#F "

setw -g window-status-bell-style "fg=colour255 bg=colour1 bold"

# messages
set -g message-style "fg=$dark bg=$light bold"
